{
  "name": "aion",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Aion — mesa de dados imersiva para RPG de mesa",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:fast": "vite build",
    "preview": "vite preview --port 4173",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "relay": "node server/relay.mjs",
    "verifica:mesa": "node scripts/verifica-mesa.mjs"
  },
  "dependencies": {
    "cannon-es": "^0.20.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "^0.185.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "^6.0.5",
    "esbuild": "^0.28.2",
    "jsdom": "^30.0.1",
    "playwright": "^1.62.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10",
    "ws": "^8.21.3"
  }
}
